{
  "name": "cypressassessment",
  "version": "1.0.0",
  "description": "QA_Assessment",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Imkifeanyi/cypressAssessment.git"
  },
  "author": "Ifeanyi Iloezumma",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Imkifeanyi/cypressAssessment.git"
  },
  "homepage": "https://github.com/Imkifeanyi/cypressAssessment.git",
  "devDependencies": {
    "cypress": "^10.9.0"
  },
  "dependencies": {
    "cypress-file-upload": "^5.0.8"
  }
}
